
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Trip Guru</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Trip Guru</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Go Home</a>
            </li>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead background">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Trip Guru</div>
          <div class="intro-heading text-uppercase">Membership</div>
          <p><i>Buy a Mebership Today!</i></p>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="Offer">
      <div class="container">
        
        <div class="row">
          <div class="col-lg-12">
            <p>If you’ve ever wanted to experience the world beyond your own backyard, you should consider a Perfect Itinerary Membership. When you join our community, you’ll quickly see that this is about so much more than travel. 
</br>
Joining the Perfect Itinerary Membership Community, you’ll enjoy exclusive perks and benefits that elevate your experiences to new heights. Through our commitment to bringing you the journey of a lifetime, we bring our Perfect Itinerary Members the best value possible.
</p>
        <h2>What does becoming a Perfect Itinerary Member include:</h2>
        <h4>
        <ul>  
          <li>Access To Unique Travel Experiences</li>
          <li>Perfect Itinerary Exclusive Deals</li>
          <li>Perfect Itinerary extras: airport transfers, welcome receptions, hosts, excursions and activities</li>
          <li>24/7 Concierge</li>
          <li>Perfect Itinerary Rewards Program</li>
          <li>Perfect Itinerary Newsletter</li>
          </ul></h4>
        <p>Our membership program helps you travel more. Earn Perfect Itinerary Points the day you join--Accumulate more each month to use toward exclusive Perfect Itinerary journeys that are packed full of experiences and upgraded inclusions. 
          </br>
Your Perfect Itinerary Points can be used on your next life-changing journey. We offer hundreds of exclusive experiences to destinations all over the world, from the red rocks of Sedona to the stunning Bahamian beaches. No matter the next journey you have in mind, the points you earn can get you to those dream destinations sooner.
      </p>
<h2>Join Us Now!</h2>
          </div>
        </div>
        
       <div class="row">
          <div class="col-lg-12 text-center">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSehh5MzKAWvtSlp_449rAsSxvuax7sN2jWrpN25qFpd1MbIrw/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>         </div>
      </div>
        
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12" align="center">
            <span class="copyright">Copyright &copy; Dylan Lang & Trip Guru 2019</span>
          </div>
          <!--
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>

          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
          -->
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
